<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>About</title>
</head>
<body>
    <p>Life long student.  I started learning Front-end development in 2022. I am able able to work in the following technologies: </p>
    <ul>
        <li>JavaScript</li>
        <li>CSS, Animations, Flexbox, Responsive Web Design</li>
        <li>HTML</li>
        <li>GitHub</li>
    </ul>
    <button>Download CV</button>
</body>
</html>